ALCHEMY_API_KEY=
ALCHEMY_MAINNET_API_URL=https://base-mainnet.g.alchemy.com/v2/
ALCHEMY_TESTNET_API_URL=https://base-sepolia.g.alchemy.com/v2/
AMQP_URL=amqp://guest:guest@localhost
DATABASE_URL=postgres://postgres:postgres@localhost:5432/ethos
MORALIS_API_KEY=
SIGNER_ACCOUNT_PRIVATE_KEY=
STATSIG_SECRET_KEY=
TWITTER_BEARER_TOKEN=


# Optional: Set to a number between 0-100 to randomly throw Service errors on requests.
# Useful for testing error handling in the frontend.
# CHAOS_RATE=10
